<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>JC3:MP ServerNews</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://code.jquery.com/jquery-1.9.1.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
      body {
        margin: 0px;
        background-color: rgba(0, 0, 0, 0);
        font-family: 'Open Sans', sans-serif;
      }
      a, a:hover, a:visited, a:active, a:focus {
        color: #FF9800;
        text-decoration: none;
      }
      .container {
        padding-top: 15%;
      }
      #myCarousel .carousel-caption {
        left: 0;
        right: 0;
        bottom: 0;
        text-align: left;
        padding: 10px;
        background: #2b2b2b;
        text-shadow: none;
      }
      #myCarousel .list-group {
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 0px;
      }
      #myCarousel .list-group-item {
        border-radius: 0px;
        cursor: pointer;
        background-color: #2b2b2b;
        border: 1px solid #383838;
        color: #fff;
      }
      #myCarousel .list-group .active {
        background-color: #4e4e4e;
      }
      @media (min-width: 992px) {
        #myCarousel { padding-right:33.3333%; }
        #myCarousel .carousel-controls { display:none; }
      }
      @media (max-width: 991px) {
        .carousel-caption p,
        #myCarousel .list-group { display:none; }
      }
      .btn-primary {
        background-color: #b52424;
        border-color: #d32f2f;
        border-radius: 0px;
        width: 100%;
        height: 100px;
      }
      .btn-primary:hover, .btn-primary:visited, .btn-primary:active, .btn-primary:focus {
        background-color: #9c1c1c !important;
        border-color: #d32f2f !important;
      }
    </style>
  </head>
  <body id='page'>
    <div class='container'>
        <div id='myCarousel' class='carousel slide' data-ride='carousel'>

          <!-- Wrapper for slides -->
          <div class='carousel-inner'>

            <div class='item active'>
              <img src='images/battleroyale760.jpg'>
              <div class='carousel-caption'>
                <h4><a href='#'>Server open</a></h4>
                <p>The server is open YEAAAAAAAAAAAAAAAAA </p>
              </div>
            </div><!-- End Item -->

            <div class='item'>
              <img src='images/jc3.png'>
              <div class='carousel-caption'>
                <h4><a href='#'>Looks good</a></h4>
                <p> I think this is good banner ;)</p>
              </div>
            </div><!-- End Item -->

            <div class='item'>
              <img src='images/hypetrain760.jpg'>
              <div class='carousel-caption'>
                <h4><a href='#'>Waitingjc3mp</a></h4>
                <p>Yes We wait and we love that</p>
              </div>
            </div><!-- End Item -->

            <div class='item'>
              <img src='images/JC3_rocky_coast760_400.jpg'>
              <div class='carousel-caption'>
                <h4><a href='#'>Looks nice</a></h4>
                <p>This pics looks nice</p>
              </div>
            </div><!-- End Item -->

            <div class='item'>
              <img src='images/maxresdefault760_400.jpg'>
              <div class='carousel-caption'>
                <h4><a href='#'>Caboum</a></h4>
                <p>I think something explode behind me</p>
              </div>
            </div><!-- End Item -->

          </div><!-- End Carousel Inner -->

          <ul class='list-group col-sm-4'>
            <li data-target='#myCarousel' data-slide-to='0' class='list-group-item active'><h4>ServerOpen</h4></li>
            <li data-target='#myCarousel' data-slide-to='1' class='list-group-item'><h4>HypeTrain</h4></li>
            <li data-target='#myCarousel' data-slide-to='2' class='list-group-item'><h4>YOLOOSWAGGY</h4></li>
            <li data-target='#myCarousel' data-slide-to='3' class='list-group-item'><h4>Somethingappend</h4></li>
            <li data-target='#myCarousel' data-slide-to='4' class='list-group-item'><h4>KillEveryone</h4></li>
            <button type='button' id='continue' class='btn btn-primary'>Continue to Server</button>
          </ul>

          <!-- Controls -->
          <div class='carousel-controls'>
              <a class='left carousel-control' href='#myCarousel' data-slide='prev'>
                <span class='glyphicon glyphicon-chevron-left'></span>
              </a>
              <a class='right carousel-control' href='#myCarousel' data-slide='next'>
                <span class='glyphicon glyphicon-chevron-right'></span>
              </a>
          </div>

        </div><!-- End Carousel -->
    </div>
    
    <script>
      document.getElementById('continue').addEventListener('click', function() {
          document.getElementById('page').classList.add('hidden');
          jcmp.HideCursor();
      });

      $(document).ready(function() {
        jcmp.CallEvent('toggle_cursor', true);
        jcmp.ShowCursor();

        var clickEvent = false;

        $('#myCarousel').carousel({
          interval: 4000
        }).on('click', '.list-group li', function() {
            clickEvent = true;
            $('.list-group li').removeClass('active');
            $(this).addClass('active');
        }).on('slid.bs.carousel', function(e) {
          if(!clickEvent) {
            var count = $('.list-group').children().length - 1;
            var current = $('.list-group li.active');
            current.removeClass('active').next().addClass('active');
            var id = parseInt(current.data('slide-to'));
            if(count == id) {
              $('.list-group li').first().addClass('active');
            }
          }

          clickEvent = false;
        });
      });
    </script>
  </body>
</html>
